
Attaching package: ‘dplyr’

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

[1] "Loading data"
Parsed with column specification:
cols(
  country = col_character(),
  year = col_integer(),
  population = col_double(),
  real_gdp = col_double()
)
Parsed with column specification:
cols(
  Continent_Name = col_character(),
  Continent_Code = col_character(),
  Country_Name = col_character(),
  Two_Letter_Country_Code = col_character(),
  Three_Letter_Country_Code = col_character(),
  Country_Number = col_integer()
)
[1] "saving output"
