
Attaching package: ‘purrr’

The following object is masked from ‘package:magrittr’:

    set_names


Please cite as: 

 Hlavac, Marek (2018). stargazer: Well-Formatted Regression and Summary Statistics Tables.
 R package version 5.2.2. https://CRAN.R-project.org/package=stargazer 


Attaching package: ‘dplyr’

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

[1] "Loading data"

% Table created by stargazer v.5.2.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: La, Maa 02, 2019 - 17:45:03
\begin{table}[!htbp] \centering 
  \caption{} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}}lc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
\\[-1.8ex] & avg\_pc\_gdp\_growth \\ 
\hline \\[-1.8ex] 
 ln\_pop & 0.001 \\ 
  & (0.001) \\ 
  & \\ 
 Constant & 0.023$^{***}$ \\ 
  & (0.003) \\ 
  & \\ 
\textit{N} & 121 \\ 
R$^{2}$ & 0.009 \\ 
Adjusted R$^{2}$ & 0.001 \\ 
Residual Std. Error & 0.018 (df = 119) \\ 
F Statistic & 1.077 (df = 1; 119) \\ 
\hline 
\hline \\[-1.8ex] 
\textit{Notes:} & \multicolumn{1}{r}{$^{***}$Significant at the 1 percent level.} \\ 
 & \multicolumn{1}{r}{$^{**}$Significant at the 5 percent level.} \\ 
 & \multicolumn{1}{r}{$^{*}$Significant at the 10 percent level.} \\ 
\end{tabular} 
\end{table} 
