
Attaching package: ‘purrr’

The following object is masked from ‘package:magrittr’:

    set_names


Please cite as: 

 Hlavac, Marek (2018). stargazer: Well-Formatted Regression and Summary Statistics Tables.
 R package version 5.2.2. https://CRAN.R-project.org/package=stargazer 


Attaching package: ‘dplyr’

The following objects are masked from ‘package:stats’:

    filter, lag

The following objects are masked from ‘package:base’:

    intersect, setdiff, setequal, union

[1] "Loading data"
Parsed with column specification:
cols(
  country = col_character(),
  continent = col_character(),
  ln_pop = col_double(),
  avg_pc_gdp_growth = col_double()
)

% Table created by stargazer v.5.2.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: La, Maa 02, 2019 - 17:45:00
\begin{table}[!htbp] \centering 
  \caption{} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}}lccccccc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
Statistic & \multicolumn{1}{c}{N} & \multicolumn{1}{c}{Mean} & \multicolumn{1}{c}{St. Dev.} & \multicolumn{1}{c}{Min} & \multicolumn{1}{c}{Pctl(25)} & \multicolumn{1}{c}{Pctl(75)} & \multicolumn{1}{c}{Max} \\ 
\hline \\[-1.8ex] 
ln\_pop & 121 & 2.007 & 1.449 & $-$0.653 & 1.033 & 2.996 & 6.695 \\ 
avg\_pc\_gdp\_growth & 121 & 0.025 & 0.018 & $-$0.034 & 0.014 & 0.035 & 0.072 \\ 
\hline \\[-1.8ex] 
\end{tabular} 
\end{table} 
